{
  "name": "tx-sentiment-landscape",
  "version": "0.1.0",
  "description": "3D political sentiment landscape for Texas figures",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
